bank/MainPage.xaml

<Page
    x:Class="bank.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bank"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid >
        <StackPanel Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" >
            <TextBlock Text="Carregando"></TextBlock>
        </StackPanel>

        <!--Visibility="{Binding Path=AdvancedFormat, Converter={StaticResource BoolToVis}}"-->

        <StackPanel Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter},ConverterParameter=Reverse}">

            <StackPanel Visibility="{Binding IsError, Converter={StaticResource BooleanToVisibilityConverter}}"  >
                <TextBlock Text="Erro"></TextBlock>
                <Button>Recarregar</Button>
            </StackPanel>

            <StackPanel Visibility="{Binding IsError, Converter={StaticResource BooleanToVisibilityConverter},ConverterParameter=Reverse}">
                <Pivot ItemsSource="{Binding ExtractVM.Bills}" >
                    <Pivot.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding MonthDisplay}" Foreground="{Binding BillStatus, Converter={StaticResource ColorToBrushConverter}}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </Pivot.HeaderTemplate>
                    <Pivot.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Height="480" >
                                
                                <Grid Margin="0,0,0,5" VerticalAlignment="Center"  HorizontalAlignment="Stretch" Height="140" Background="{Binding BillStatus, Converter={StaticResource ColorToBrushConverter}}">
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="{Binding FinalValue}" FontSize="30" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"></TextBlock>
                                        <TextBlock Text="{Binding ExpiresDate}" FontSize="25"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"></TextBlock>
                                        <TextBlock Visibility="{Binding BillStatus, Converter={StaticResource ValueToVisibilityConverter},ConverterParameter=Open}" Text="Fatura fechada em"
                                                   FontSize="20"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"></TextBlock>
                                    </StackPanel>
                                </Grid>
                                
                                <Button Foreground="{Binding BillStatus, Converter={StaticResource ColorToBrushConverter}}" 
                                        BorderBrush="{Binding BillStatus, Converter={StaticResource ColorToBrushConverter}}" Content="Gerar Boleto" 
                                        Visibility="{Binding GerarBoleto, Converter={StaticResource BooleanToVisibilityConverter}}" Height="80" HorizontalAlignment="Stretch" />
                                
                                <StackPanel Margin="0,5,0,0" Background="LightGray" VerticalAlignment="Stretch">
                                    
                                    <Grid Grid.Row="0" Margin="5,10,5,10"  HorizontalAlignment="Stretch" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"  />
                                            <ColumnDefinition Width="*"  />
                                            <ColumnDefinition Width="Auto"  />
                                        </Grid.ColumnDefinitions>

                                        <!--{Binding ColumnName}-->
                                        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="DE 5 a 15 MAI" Foreground="Black" FontSize="20" TextWrapping="NoWrap" />
                                        <TextBlock Grid.Column="2" HorizontalAlignment="Right" Text="Valores em Reais" Foreground="Black" FontSize="20" TextWrapping="NoWrap" />
                                    </Grid>

                                    <ListView Height="350" ItemsSource="{Binding LineItems}"
                                              IsItemClickEnabled="False"
                                              ScrollViewer.VerticalScrollMode="Enabled"
                                              ScrollViewer.IsVerticalRailEnabled="True" 
                                              ScrollViewer.VerticalScrollBarVisibility="Visible" >
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="5"  HorizontalAlignment="Stretch" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="70" />
                                                        <ColumnDefinition Width="200" />
                                                        <ColumnDefinition Width="5" />
                                                        <ColumnDefinition Width="80" />
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Grid.Column="0" Text="{Binding PostDate}" FontSize="20" Foreground="Black"  TextWrapping="NoWrap" />
                                                    <TextBlock Grid.Column="1" Text="{Binding Title}" FontSize="20" Foreground="Black" TextWrapping="NoWrap" />
                                                    <TextBlock Grid.Column="3" Text="{Binding Amount}" FontSize="20" Foreground="Black"   TextWrapping="NoWrap" />

                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView> 
                                    
                                </StackPanel>
                                
                            </StackPanel>
                        </DataTemplate>
                     </Pivot.ItemTemplate>
                </Pivot>
            </StackPanel>
            
        </StackPanel>

        <!--<Pivot x:Name="SearchAddressPivot" RequestedTheme="Dark" Margin="0,-5,0,0" SelectionChanged="SearchEditAddress_SelectionChanged" >
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock x:Uid="LB_SEARCH" Margin="2,0,0,0" FontSize="{ThemeResource FontSizeHeaderMedium}" />
                </PivotItem.Header>-->
    </Grid>
</Page>
